File: devel-izem/stage-sarah/devel-cosiness/src/numerical_recipes/module_nr_subroutines.f90


!========================================================
FUNCTION betacf(a,b,x)
!========================================================
use nrtype
use nrutil ,  ONLY : nrerror 

implicit none

real(dp) , intent(in) :: a,b,x 
real(dp)  :: betacf
integer(I4B) , parameter :: MAXIT=500
real(dp)     , parameter :: EPS=epsilon(x), FPMIN=tiny(x)/EPS 
!Used by betai: Evaluates continued fraction 
!for incomplete beta function by modified Lentz s method (§5.2). 

real(dp) :: aa , c , d , del , h , qab , qam , qap 
integer(I4B) :: it , m2 
!write(*,*) 'a,b,x :' , a,b,x
!These q's will be used in factors that occur in the coeffcients (6.4.6). 
  qab=a+b
  qap=a+1.0_dp
  qam=a-1.0_dp 
!first step of Lentz s method.
  c=1.0
  d=1.0_dp-qab*x/qap 

if (abs(d) < FPMIN) d=FPMIN 
d=1.0_dp/d 
h=d 
betacf = 0.0_dp ! Initialization (A.Techer for MIL)

do it=1 , MAXIT 
  m2=2*it 
  aa=it*(b-it)*x/((qam+m2)*(a+m2)) 
  d=1.0_dp+aa*d         !One step (the even one) of the recurrence. 
  if (abs(d) < FPMIN) d=FPMIN 
  c=1.0_dp+aa/c 
  if (abs(c) < FPMIN) c=FPMIN 
  d=1.0_dp/d 
  h=h*d*c 
  aa=-(a+it)*(qab+it)*x/((a+m2)*(qap+m2)) 
  d=1.0_dp+aa*d         !Next step of the recurrence (the odd one). 
  if (abs(d) < FPMIN) d=FPMIN 
  c=1.0_dp+aa/c 
  if (abs(c) < FPMIN) c=FPMIN 
  d=1.0_dp/d 
  del=d*c 
  h=h*del 
  if (abs(del-1.0_dp) <= EPS) exit        !Are we done? 
end do 

if (it > MAXIT) then
!  write (*,'(1X,A,3(1X,1PE10.3),2(1X,I5))') 'a,b,x,it,MAXIT =' , a,b,x,it,MAXIT
!  call nrerror('a or b too big, or MAXIT too small in betacf')
  return ! (A.Techer for MIL)
end if

betacf=h 
!        write(* , *) 'betacf' ,  h
END FUNCTION betacf

File: jmath/jmath.cpp
template<class T>double Math<T>::BetaCf(double x, double a, double b)
{
	// Continued fraction evaluation by modified Lentz's method
	// used in calculation of incomplete Beta function.

	double eps = 3.e-14;
	double fpmin = 1.e-30;
	int itmax = 500;

	double aa, c, d, del, qab, qam, qap;
	double h;
	int m, m2;

	qab = a+b;
	qap = a+1.0;
	qam = a-1.0;
	c = 1.0;
	d = 1.0 - qab*x/qap;

	if (Math<T>::Abs(d)<fpmin) {
    d=fpmin;
  }

	d=1.0/d;
	h=d;
	
  for (m=1; m<=itmax; m++) {
		m2=m*2;
		aa = m*(b-m)*x/((qam+ m2)*(a+m2));
		d = 1.0 +aa*d;
	
    if (Math<T>::Abs(d)<fpmin) {
      d = fpmin;
    }

		c = 1 +aa/c;

		if (Math<T>::Abs(c)<fpmin) {
      c = fpmin;
    }

		d = 1.0/d;
		h *= d*c;
		aa = -(a+m)*(qab +m)*x/((a+m2)*(qap+m2));
		d = 1.0 + aa*d;
		
    if (Math<T>::Abs(d)<fpmin) {
      d = fpmin;
    }

		c = 1.0 + aa/c;

		if (Math<T>::Abs(c)<fpmin) {
      c = fpmin;
    }

		d = 1.0/d;
		del = d*c;
		h *= del;
		
    if (Math<T>::Abs(del-1)<=eps) {
      break;
    }
	}

	if (m > itmax) {
		// CHANGE:: Info("Math<T>::BetaCf", "a or b too big, or itmax too small, a=%g, b=%g, x=%g, h=%g, itmax=%d", a,b,x,h,itmax);
	}

	return h;
}
